######################### GRADLE #############################
group=com.huskit.gradle.testsync
version=0.0.1-SNAPSHOT
org.gradle.warning.mode=summary
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache-problems=warn
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.logging.stacktrace=all

######################### VERSIONS #############################
foojayToolchainPluginVersion=0.8.0
